<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

<head>
    <meta charset="UTF-8">
    <title>Cantina Digital</title>
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="theme-color" content="#ffffff">

    <!-- Boxicons CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Icone -->
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon.png">

    <!-- NOVO BOOTSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/loading.css">

    <link rel="stylesheet" href="css/pedidos.css">
</head>

<script src="js/login.js" defer async></script>
<script src="js/pedidos.js" defer async></script>

<body onload="validaSessao('pedidos.html')">
    <div class="box-load">
        <div class="pre"></div>
        <div class="mensagem-loading">Carregando página, aguarde....</div>
    </div>
    <div class="content">
        <div class="sidebar"></div>

        <section class="home-section">
            <nav id="nav-pagina"></nav>

            <div class="home-content" id="home-content">

                <div class="overview-boxes"
                    style="display: flex; justify-content: space-around;align-items: center;width: 100%;gap:15px;">

                    <div class="accordion" style="width: 100%;">
                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                                <button class="accordion-button" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseOne" aria-expanded="true"
                                    aria-controls="panelsStayOpen-collapseOne" style="background: #0d3073; color: #fff;">
                                    Preparação - Tempo Médio: 3 horas e 25 minutos
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseOne" class="accordion-collapse collapse show"
                                aria-labelledby="panelsStayOpen-headingOne">
                                <div class="accordion-body" style="display: flex; justify-content: space-between;">

                                    <div class="right-side">
                                        <div class="box-topic">Aguardando Preparação</div>
                                        <div class="number">15 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>

                                    <div class="right-side">
                                        <div class="box-topic">Em Preparação</div>
                                        <div class="number">7 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>

                                    <div class="right-side">
                                        <div class="box-topic">Pronto para Separação</div>
                                        <div class="number">25 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseTwo" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseTwo" style="background: #0d3073; color: #fff;">
                                    Separação - Tempo Médio: 3 horas e 25 minutos
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseTwo" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingTwo">
                                <div class="accordion-body" style="display: flex; justify-content: space-between;">
                                    <div class="right-side">
                                        <div class="box-topic">Aguardando Separação</div>
                                        <div class="number">15 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>

                                    <div class="right-side">
                                        <div class="box-topic">Em Separação</div>
                                        <div class="number">7 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>

                                    <div class="right-side">
                                        <div class="box-topic">Separado - Pronto para Entrega</div>
                                        <div class="number">25 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="accordion-item">
                            <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                    data-bs-target="#panelsStayOpen-collapseThree" aria-expanded="false"
                                    aria-controls="panelsStayOpen-collapseThree" style="background: #0d3073; color: #fff;">
                                    Entrega - Tempo Médio: 3 horas e 25 minutos
                                </button>
                            </h2>
                            <div id="panelsStayOpen-collapseThree" class="accordion-collapse collapse"
                                aria-labelledby="panelsStayOpen-headingThree">

                                <div class="accordion-body" style="display: flex; justify-content: space-between;">
                                    <div class="right-side">
                                        <div class="box-topic">Aguardando Entregar</div>
                                        <div class="number">15 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>

                                    <div class="right-side">
                                        <div class="box-topic">Em Entrega</div>
                                        <div class="number">7 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>

                                    <div class="right-side">
                                        <div class="box-topic">Pedido Entregue</div>
                                        <div class="number">25 Pedidos</div>
                                        <div class="acoes-consulta">
                                            <button class="btn btn-success" onclick="listarPedidos(1)">Detalhar
                                                Pedidos</button>
                                        </div>
                                        <hr>
                                        <div class="indicator">
                                            <i class='bx bx-up-arrow-alt'></i>
                                            <span class="text">Atualizado em 05/03/2024 as 20:04</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- MODAIS ABAIXO -->
            <div class="overview-boxes">
                <!-- MODAL INICIO -->
                <dialog class="modal modal-pedido" id="modal-pedido">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <section class="modal-header">
                            <h1 class="modal-title" style="text-align: center;">Pedidos</h1>
                            <button onclick="fecharModal()" class="btn btn-danger">
                                <span class="btn-close-modal">&times;</span>
                            </button>
                        </section>
                        <hr>

                        <!-- CONSULTA DE PEDIDOS -->
                        <div class="consulta">
                            <table class="table table-striped table-hover table-bordered caption-top">
                                <caption class="table-info text-center bg-primary"
                                    style="color:aliceblue;font-size: 22px;text-align: center;">Pedidos</caption>
                                <thead class="table-primary">
                                    <th>Pedido</th>
                                    <th>Cliente</th>
                                    <th>Status</th>
                                    <th>Total</th>
                                    <th colspan="4" class="text-center">Ações</th>
                                </thead>
                                <tbody id="tabela-produtos">
                                    <!-- SERA PREENCHIDO VIA JAVASCRIPT -->
                                    <tr>
                                        <td>1</td>
                                        <td>Vinícius</td>
                                        <td>Em preparação</td>
                                        <td>R$ 150,00</td>
                                        <td>
                                            <button class="btn btn-warning" onclick="detalharPedido(1)">Itens</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Adriano</td>
                                        <td>Em preparação</td>
                                        <td>R$ 250,00</td>
                                        <td>
                                            <button>Detalhar Produtos</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Ryan</td>
                                        <td>Em preparação</td>
                                        <td>R$ 150,00</td>
                                        <td>
                                            <button>Detalhar Produtos</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>4</td>
                                        <td>Rômulo</td>
                                        <td>Em preparação</td>
                                        <td>R$ 150,00</td>
                                        <td>
                                            <button>Detalhar Produtos</button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                        </div>


                        <div class="modal-footer">
                            <button class="btn btn-success" onclick="confirmarModal()">Confirmar</button>
                            <button class="btn btn-danger" onclick="fecharModal()">Fechar</button>
                        </div>
                    </div>
                </dialog>
                <!-- MODAL FIM -->
            </div>

            <div class="overview-boxes">
                <!-- MODAL INICIO -->
                <dialog class="modal modal-pedido" id="item-modal-pedido">

                    <!-- Modal content -->
                    <div class="modal-content">
                        <section class="modal-header">
                            <h1 class="modal-title">Itens do Pedido - 1</h1>
                            <button onclick="fecharModalDetalhePedido()" class="btn btn-danger">
                                <span class="btn-close-modal">&times;</span>
                            </button>
                        </section>
                        <hr>

                        <!-- CONSULTA DE PEDIDOS -->
                        <div class="consulta">
                            <table class="table table-striped table-hover table-bordered caption-top">
                                <caption class="table-info text-center bg-primary"
                                    style="color:aliceblue;font-size: 22px;text-align: center;">Pedidos</caption>
                                <thead class="table-primary">
                                    <th>Código</th>
                                    <th>Descrição</th>
                                    <th>Preço</th>
                                    <th>Quantidade</th>
                                    <th>Sub-Total</th>
                                    <th colspan="4" class="text-center">Ações</th>
                                </thead>
                                <tbody id="tabela-produtos">
                                    <!-- SERA PREENCHIDO VIA JAVASCRIPT -->
                                    <tr>
                                        <td>1</td>
                                        <td>Pizza</td>
                                        <td>R$ 150,00</td>
                                        <td>2</td>
                                        <td>R$ 300,00</td>
                                        <td>
                                            <div class="acoes text-center">
                                                <button class="btn btn-warning"
                                                    onclick="alterarProdutoPedido(codigoPedido, codigoProduto)">Alterar
                                                    Qtde</button>
                                                <button class="btn btn-danger"
                                                    onclick="excluirProdutoPedido(codigoPedido, codigoProduto)">Excluir</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>2</td>
                                        <td>Água Mineral</td>
                                        <td>R$ 5,00</td>
                                        <td>2</td>
                                        <td>R$ 10,00</td>
                                        <td>
                                            <div class="acoes text-center">
                                                <button class="btn btn-warning"
                                                    onclick="alterarProdutoPedido(codigoPedido, codigoProduto)">Alterar
                                                    Qtde</button>
                                                <button class="btn btn-danger"
                                                    onclick="excluirProdutoPedido(codigoPedido, codigoProduto)">Excluir</button>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>3</td>
                                        <td>Coca-cola</td>
                                        <td>R$ 15,00</td>
                                        <td>2</td>
                                        <td>R$ 30,00</td>
                                        <td>
                                            <div class="acoes text-center">
                                                <button class="btn btn-warning"
                                                    onclick="alterarProdutoPedido(codigoPedido, codigoProduto)">Alterar
                                                    Qtde</button>
                                                <button class="btn btn-danger"
                                                    onclick="excluirProdutoPedido(codigoPedido, codigoProduto)">Excluir</button>
                                            </div>
                                        </td>
                                    </tr>

                                    <!-- TOTAIS DO PEDIDO -->
                                    <tr>
                                        <td align="right" class="total-pedido-texto" colspan="4"><b>Total:</b></td>
                                        <td align="right">
                                            <span class="total-pedido-valor">R$ 450,00</span>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <hr>
                        </div>


                        <div class="modal-footer">
                            <button class="btn btn-success" onclick="confirmarModal()">Confirmar</button>
                            <button class="btn btn-danger" onclick="fecharModalDetalhePedido()">Fechar</button>
                        </div>
                    </div>
                </dialog>
                <!-- MODAL FIM -->
            </div>
    </div>
    </section>
    </div>
    <script>
        let sidebar = document.querySelector(".sidebar");
        let sidebarBtn = document.querySelector(".sidebarBtn");
        sidebarBtn.onclick = function () {
            sidebar.classList.toggle("active");
            if (sidebar.classList.contains("active")) {
                sidebarBtn.classList.replace("bx-menu", "bx-menu-alt-right");
            } else {
                sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
            }
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>